<!DOCTYPE html>
<html>
  <script id="vertex-shader" type="x-shader/x-vertex">

    attribute vec4 vPosition;
    attribute vec4 vNormal;
    varying vec3 N, L, E;

    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;
    uniform vec4 lightPosition;

    void main()
    {
        vec3 pos = (modelViewMatrix * vPosition).xyz;

        if(lightPosition.w == 0.0){
            L = normalize((modelViewMatrix * lightPosition).xyz);
        }else{
            L = normalize((modelViewMatrix * lightPosition).xyz - pos);
        }

        E = -normalize(pos);
        N = normalize((modelViewMatrix * vNormal).xyz);

        gl_Position = projectionMatrix*modelViewMatrix*vPosition;
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">

    precision mediump float;

    uniform vec4 ambientProduct;
    uniform vec4 diffuseProduct;
    uniform vec4 specularProduct;
    uniform float shininess;
    varying vec3 N, L, E;

    void main()
    {
        vec4 fColor;
        vec3 H = normalize(L + E);
        vec4 ambient = ambientProduct;
        float Cd = max(dot(L, N), 0.0);
        vec4 diffuse = Cd * diffuseProduct;

        float Cs = pow(max(dot(N, H), 0.0), shininess);
        vec4 specular = Cs * specularProduct;

        if(dot(L, N) < 0.0) specular = vec4(0.0, 0.0, 0.0, 1.0);

        fColor = ambient + diffuse + specular;
        fColor.a = 1.0;
        gl_FragColor = fColor;
    }
  </script>

  <script type="text/javascript" src="../Common/webgl-utils.js"></script>
  <script type="text/javascript" src="../Common/initShaders.js"></script>
  <script type="text/javascript" src="../Common/MV.js"></script>
  <script type="text/javascript" src="./spherePerFragmentShading.js"></script>

  <body>
    ID: 201937453 NAME: 편서희<br /><br />
    <button id="Button0">Increase R</button>
    <button id="Button1">Decrease R</button>
    <p></p>
    <button id="Button2">Increase phi</button>
    <button id="Button3">Decrease phi</button>
    <p></p>
    <button id="Button4">Increase Subdivisions</button>
    <button id="Button5">Decrease Subdivisions</button>
    <p></p>
    <canvas id="gl-canvas" width="512" height="512">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
  </body>
</html>
